<!DOCTYPE html>
<html>
<html>

<head>
  <link rel="stylesheet" href="../css/wine-menu.css">
  <title>לחם בשר</title>
</head>

<body>
  <header>
    <iframe class="header" src="../html/header.html" frameborder="0"></iframe>
  </header>

      <div id="wine-menu">
        <div id="wine-opacity">
          <div id="text-menu-wine">
            </br></br></br>
            <h2>יין אדום</h2>
            <p>
              גולן מרלו // ₪130 | ₪35
              </br> גולן קברנה סוביניון // ₪130| ₪35
              </br> גמלא בלנד // ₪155 | ₪245
              </br> יראון אדום // ₪245
              </br> ירדן סירה // ₪250
              </br> ירדן מרלו // ₪194 | ₪54
              </br> ירדן קברנה סוביניון // ₪280
              </br> ירדן פינו נואר // ₪235
              </br> כרם הסלע הרי גליל // ₪135
              </br> גמלא קברנה // ₪170
              </br> גמלא מרלו // ₪160
            </p>
            <h2>יין לבן</h2>
            <p>
              גוורצטרמינר ירדן // ₪165 / ₪48
              </br> שרדונה ירדן // ₪175
              </br>קצרין שרדונה // ₪235
            </p>
            <h2>רוזה</h2>
            <p>
              הרי גליל // ₪130 |35
            </p>

            <h2>מבעבע</h2>
            <p>
              ירדן בלאן דה בלאן // ₪350
              </br> ירדן ברוט רוזה // ₪155
              </br> ירדן קצרין בלאן דה בלאן // ₪280
            </p>
            <h2>קוקטיילים</h2>
            <p>
              קפטן מנגו //58 ₪
              </br> רד נייט // 58 ₪
            </p>
            </br></br>
          </div>
        </div>
      </div>

      <footer>
        <iframe class="footer" src="../html/footer.html" title="home-page" frameborder="0"></iframe>
      </footer>

</body>

</html>